<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Lato:wght@100;300;400&family=Sometype+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <header class="menu">
        <div class="menu-row">
            <div class="personal-image-item"><a href="aboutme.html" style="text-decoration: none;"><img src="images/Personalphoto.jpg" alt="Personal Photo"></a></div>
            <a href="home.html" style="text-decoration: none;"><div class="menu-item" id="home">Home</div></a>
            <a href="portfolio.html" style="text-decoration: none;"><div class="menu-item">Portfolio</div></a>
            <a href="aboutme.html" style="text-decoration: none;"><div class="menu-item">About Me</div></a>
        </div>
        <div class="body">
            <div class="text"><h1>Hello, I'm Serena.</h1></div>
            <div class="text"><h2>Web design and software developer.</h2></div>
        </div>
        <div class="arrow-container">
            <div class="arrow"><a href="#article">⮟</a></div>
        </div>
    </header>

    <div class="br"></div>

    <article id="article">
        <div class="article-row row-content">
            <div class="rows"><h2>Hello, and Welcome!</h2></div>
            <br><br>
            <div class="rows"><p>I'm a Software Developer that designs and builds computer programs that power mobile devices and desktop computers. I not only identify user needs but also create new applications for any given market while making improvements based on feedback from users.</p></div>
            <br>
            <div class="rows"><p>I enjoy being a team player with a keen eye for detail and problem-solving skills. I follow Agile frameworks and have experience with popular coding languages (e.g. JavaScript, HTML, CSS)</p></div>
            <br>
            <div class="rows"><p>My goal is to build efficient programs and systems that serve and satisfy user needs.</p></div>
        </div>
        <div class="article-row row-footer">
            <div class="foot"><p>Serena Colette Asso-Gonzalez</p><p>Web Design & Software Engineer</p><p>Associates in Computer Software Engineering Technology</p></div>
            <div class="foot"><a href="https://discord.com/login"><ion-icon name="logo-discord"></ion-icon></a><h4>@serenacolette_89760</h4></div>
            <div class="foot"><a href="https://github.com/sasso-gonzalez"><ion-icon name="logo-github"></ion-icon></a><h4>@sasso-gonzalez</h4></div>
            <div class="foot"><a href=""><ion-icon name="mail-outline"></ion-icon></a><h4>Personal: assogonzalezs@gmail.com <br>School: sasso-gonzalez6066@stevenscollege.edu</h4></div>
        </div>
    </article>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>